\contentsline {section}{\numberline {1}绪论}{4}{}%
\contentsline {section}{\numberline {2}线性表}{5}{}%
\contentsline {section}{\numberline {3}栈和队列}{6}{}%
\contentsline {section}{\numberline {4}串}{7}{}%
\contentsline {section}{\numberline {5}数组和广义表}{8}{}%
\contentsline {section}{\numberline {6}树和二叉树}{9}{}%
\contentsline {section}{\numberline {7}图}{10}{}%
\contentsline {subsection}{\numberline {7.1}定义}{10}{}%
\contentsline {subsection}{\numberline {7.2}图的存储结构}{10}{}%
\contentsline {subsubsection}{\numberline {7.2.1}数组表示法}{11}{}%
\contentsline {subsubsection}{\numberline {7.2.2}邻接表(Adjacency List)表示法}{12}{}%
\contentsline {subsubsection}{\numberline {7.2.3}十字链表(Orthogonal List)}{12}{}%
\contentsline {subsubsection}{\numberline {7.2.4}邻接多重表(Adjacency Multlist)}{12}{}%
\contentsline {section}{\numberline {8}动态存储管理}{13}{}%
\contentsline {section}{\numberline {9}查找}{14}{}%
\contentsline {subsection}{\numberline {9.1}静态查找表}{14}{}%
\contentsline {subsubsection}{\numberline {9.1.1}顺序表的查找}{14}{}%
\contentsline {subsubsection}{\numberline {9.1.2}有序表的查找}{14}{}%
\contentsline {subsubsection}{\numberline {9.1.3}静态树表的查找}{15}{}%
\contentsline {subsubsection}{\numberline {9.1.4}索引顺序表的查找}{16}{}%
\contentsline {subsection}{\numberline {9.2}动态查找表}{16}{}%
\contentsline {subsubsection}{\numberline {9.2.1}二叉排序树和平衡二叉树}{16}{}%
\contentsline {subsubsection}{\numberline {9.2.2}B-树和B+树}{21}{}%
\contentsline {subsubsection}{\numberline {9.2.3}键树}{22}{}%
\contentsline {subsection}{\numberline {9.3}哈希表}{23}{}%
\contentsline {subsubsection}{\numberline {9.3.1}哈希表}{23}{}%
\contentsline {subsubsection}{\numberline {9.3.2}哈希函數構造方法}{23}{}%
\contentsline {subsubsection}{\numberline {9.3.3}衝突處理方法}{23}{}%
\contentsline {subsubsection}{\numberline {9.3.4}哈希表的查找及其分析}{24}{}%
\contentsline {section}{\numberline {10}内部排序}{26}{}%
\contentsline {subsection}{\numberline {10.1}概述}{26}{}%
\contentsline {subsection}{\numberline {10.2}插入排序}{26}{}%
\contentsline {subsubsection}{\numberline {10.2.1}直接插入}{26}{}%
\contentsline {subsubsection}{\numberline {10.2.2}其他插入}{26}{}%
\contentsline {subsection}{\numberline {10.3}快速}{27}{}%
\contentsline {subsubsection}{\numberline {10.3.1}起泡排序}{27}{}%
\contentsline {subsubsection}{\numberline {10.3.2}快速排序}{27}{}%
\contentsline {subsection}{\numberline {10.4}选择排序}{28}{}%
\contentsline {subsubsection}{\numberline {10.4.1}简单选择排序}{28}{}%
\contentsline {subsubsection}{\numberline {10.4.2}树形排序}{28}{}%
\contentsline {subsubsection}{\numberline {10.4.3}堆排序}{28}{}%
\contentsline {subsection}{\numberline {10.5}归并排序}{28}{}%
\contentsline {subsection}{\numberline {10.6}基数排序}{29}{}%
\contentsline {subsubsection}{\numberline {10.6.1}多关键字的排序}{29}{}%
\contentsline {subsubsection}{\numberline {10.6.2}链式基数排序}{29}{}%
\contentsline {subsection}{\numberline {10.7}各内部排序方法的比较讨论}{30}{}%
\contentsline {section}{\numberline {11}外部排序}{31}{}%
\contentsline {section}{\numberline {12}文件}{32}{}%
\contentsfinish 
