\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}线性表}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}栈和队列}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}串}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数组和广义表}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}树和二叉树}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}图}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}动态存储管理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}查找}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}静态查找表}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}顺序表的查找}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}有序表的查找}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}静态树表的查找}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}索引顺序表的查找}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}动态查找表}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}二叉排序树和平衡二叉树}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}B-树和B+树}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}键树}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}哈希表}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}内部排序}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}概述}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}插入排序}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}直接插入}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}其他插入}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}快速}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}起泡排序}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}快速排序}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}选择排序}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}简单选择排序}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}树形排序}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}堆排序}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}归并排序}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}基数排序}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}多关键字的排序}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}链式基数排序}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}各内部排序方法的比较讨论}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}外部排序}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}文件}{23}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
