\contentsline {section}{\numberline {1}绪论}{3}{}%
\contentsline {section}{\numberline {2}线性表}{4}{}%
\contentsline {section}{\numberline {3}栈和队列}{5}{}%
\contentsline {section}{\numberline {4}串}{6}{}%
\contentsline {section}{\numberline {5}数组和广义表}{7}{}%
\contentsline {section}{\numberline {6}树和二叉树}{8}{}%
\contentsline {section}{\numberline {7}图}{9}{}%
\contentsline {section}{\numberline {8}动态存储管理}{10}{}%
\contentsline {section}{\numberline {9}查找}{11}{}%
\contentsline {section}{\numberline {10}内部排序}{12}{}%
\contentsline {subsection}{\numberline {10.1}概述}{12}{}%
\contentsline {subsection}{\numberline {10.2}插入排序}{12}{}%
\contentsline {subsubsection}{\numberline {10.2.1}直接插入}{12}{}%
\contentsline {subsubsection}{\numberline {10.2.2}其他插入}{12}{}%
\contentsline {subsection}{\numberline {10.3}快速}{13}{}%
\contentsline {subsubsection}{\numberline {10.3.1}起泡排序}{13}{}%
\contentsline {subsubsection}{\numberline {10.3.2}快速排序}{13}{}%
\contentsline {subsection}{\numberline {10.4}选择排序}{13}{}%
\contentsline {subsubsection}{\numberline {10.4.1}简单选择排序}{13}{}%
\contentsline {subsubsection}{\numberline {10.4.2}树形排序}{13}{}%
\contentsline {subsubsection}{\numberline {10.4.3}堆排序}{14}{}%
\contentsline {subsection}{\numberline {10.5}归并排序}{14}{}%
\contentsline {subsection}{\numberline {10.6}基数排序}{14}{}%
\contentsline {section}{\numberline {11}外部排序}{15}{}%
\contentsline {section}{\numberline {12}文件}{16}{}%
\contentsfinish 
