\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}线性表}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}栈和队列}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}串}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数组和广义表}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}树和二叉树}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}图}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}定义}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}图的存储结构}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}数组表示法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}邻接表(Adjacency List)表示法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}十字链表(Orthogonal List)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}邻接多重表(Adjacency Multlist)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}图的遍历}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}深度优先搜索}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}广度优先搜索}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}图的连通性问题}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}无向图的连通分量和生成树}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}有向图的强连通分量}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}有向无环图及其应用}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}最短路径}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}动态存储管理}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}查找}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}静态查找表}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}顺序表的查找}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}有序表的查找}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}静态树表的查找}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}索引顺序表的查找}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}动态查找表}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}二叉排序树和平衡二叉树}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}B-树和B+树}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}键树}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}哈希表}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}哈希表}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}哈希函數構造方法}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}衝突處理方法}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}哈希表的查找及其分析}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}内部排序}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}概述}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}插入排序}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}直接插入}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}其他插入}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}快速}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}起泡排序}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}快速排序}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}选择排序}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}简单选择排序}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}树形排序}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}堆排序}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}归并排序}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}基数排序}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}多关键字的排序}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}链式基数排序}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}各内部排序方法的比较讨论}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}外部排序}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}文件}{34}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{34}
