\contentsline {section}{\numberline {1}$DT\uppercase {ii}\left ( A\right )$型帶式輸送機產品系列}{6}{}%
\contentsline {subsection}{\numberline {1.1}適用範圍}{6}{}%
\contentsline {subsection}{\numberline {1.2}產品規格}{6}{}%
\contentsline {subsection}{\numberline {1.3}整機結構，部件名稱及代碼}{6}{}%
\contentsline {subsection}{\numberline {1.4}整機典型配置}{6}{}%
\contentsline {subsection}{\numberline {1.5}圖紙編號規則}{6}{}%
\contentsline {section}{\numberline {2}整機設計}{7}{}%
\contentsline {subsection}{\numberline {2.1}散狀物料的特性}{7}{}%
\contentsline {subsection}{\numberline {2.2}帶速的選擇}{7}{}%
\contentsline {subsection}{\numberline {2.3}總體佈置（側型）設計}{7}{}%
\contentsline {subsection}{\numberline {2.4}滾筒匹配}{7}{}%
\contentsline {subsection}{\numberline {2.5}托輥間距}{7}{}%
\contentsline {section}{\numberline {3}設計計算}{8}{}%
\contentsline {subsection}{\numberline {3.1}計算標準，符號和單位}{8}{}%
\contentsline {subsection}{\numberline {3.2}原始數據及工作條件}{8}{}%
\contentsline {subsection}{\numberline {3.3}輸送能力和輸送帶寬度}{8}{}%
\contentsline {subsection}{\numberline {3.4}圓周驅動力}{8}{}%
\contentsline {subsection}{\numberline {3.5}輸送帶張力}{8}{}%
\contentsline {subsection}{\numberline {3.6}傳動滾筒軸功率}{8}{}%
\contentsline {subsection}{\numberline {3.7}逆止力計算和逆止器選擇}{8}{}%
\contentsline {subsection}{\numberline {3.8}電動機功率和驅動裝置組合}{8}{}%
\contentsline {subsection}{\numberline {3.9}輸送帶選擇計算}{8}{}%
\contentsline {subsection}{\numberline {3.10}拉緊參數計算}{8}{}%
\contentsline {subsection}{\numberline {3.11}凹凸弧段尺寸}{8}{}%
\contentsline {subsection}{\numberline {3.12}啟動和制動}{8}{}%
\contentsline {subsection}{\numberline {3.13}雙滾筒驅動計算}{8}{}%
\contentsline {subsection}{\numberline {3.14}下運帶式輸送機計算}{8}{}%
\contentsline {subsection}{\numberline {3.15}典型計算式例}{8}{}%
\contentsline {section}{\numberline {4}部件選型}{9}{}%
\contentsline {subsection}{\numberline {4.1}輸送帶}{9}{}%
\contentsline {subsection}{\numberline {4.2}驅動裝置}{9}{}%
\contentsline {subsection}{\numberline {4.3}逆止器}{9}{}%
\contentsline {subsection}{\numberline {4.4}傳動滾筒}{9}{}%
\contentsline {subsection}{\numberline {4.5}改向滾筒}{9}{}%
\contentsline {subsection}{\numberline {4.6}托輥}{9}{}%
\contentsline {subsection}{\numberline {4.7}拉緊裝置}{9}{}%
\contentsline {subsection}{\numberline {4.8}清掃器}{9}{}%
\contentsline {subsection}{\numberline {4.9}機架}{9}{}%
\contentsline {subsection}{\numberline {4.10}頭部漏斗}{9}{}%
\contentsline {subsection}{\numberline {4.11}導料槽}{9}{}%
\contentsline {subsection}{\numberline {4.12}卸料裝置}{9}{}%
\contentsline {section}{\numberline {5}輸送機系統設計}{10}{}%
\contentsline {subsection}{\numberline {5.1}輸送能力和計算依據}{10}{}%
\contentsline {subsection}{\numberline {5.2}負荷啟動和超載}{10}{}%
\contentsline {subsection}{\numberline {5.3}部件選型的一致性原則}{10}{}%
\contentsline {subsection}{\numberline {5.4}系統控制}{10}{}%
\contentsline {subsection}{\numberline {5.5}輔助和配套設備配置方式}{10}{}%
\contentsline {section}{\numberline {6}主要部件型譜}{11}{}%
\contentsline {subsection}{\numberline {6.1}傳動滾筒}{11}{}%
\contentsline {subsection}{\numberline {6.2}改向滾筒}{11}{}%
\contentsline {subsection}{\numberline {6.3}承載托輥}{11}{}%
\contentsline {subsection}{\numberline {6.4}回程托輥}{11}{}%
\contentsline {subsection}{\numberline {6.5}托輥棍子}{11}{}%
\contentsline {subsection}{\numberline {6.6}垂直重錘拉緊裝置}{11}{}%
\contentsline {subsection}{\numberline {6.7}車式重錘拉緊裝置}{11}{}%
\contentsline {subsection}{\numberline {6.8}螺旋拉緊裝置}{11}{}%
\contentsline {subsection}{\numberline {6.9}電動絞車拉緊裝置}{11}{}%
\contentsline {subsection}{\numberline {6.10}清掃器}{11}{}%
\contentsline {section}{\numberline {7}驅動裝置型譜}{12}{}%
\contentsline {subsection}{\numberline {7.1}驅動裝置的組成說明}{12}{}%
\contentsline {subsection}{\numberline {7.2}Y-ZLY-ZSY(Y-DBY/DCY)驅動裝置}{12}{}%
\contentsline {subsection}{\numberline {7.3}Y-ZLY-ZSY驅動裝置}{12}{}%
\contentsline {subsection}{\numberline {7.4}Y-DBY/DCY驅動裝置}{12}{}%
\contentsline {subsection}{\numberline {7.5}驅動裝置和傳動滾筒的組合}{12}{}%
\contentsline {subsection}{\numberline {7.6}驅動裝置架}{12}{}%
\contentsline {subsection}{\numberline {7.7}梅花聯軸器護罩}{12}{}%
\contentsline {subsection}{\numberline {7.8}液力耦合器護罩}{12}{}%
\contentsline {section}{\numberline {8}電動滾筒}{13}{}%
\contentsline {subsection}{\numberline {8.1}概述}{13}{}%
\contentsline {subsection}{\numberline {8.2}內置式電動滾筒}{13}{}%
\contentsline {subsection}{\numberline {8.3}外置式電動滾筒相關信息}{13}{}%
\contentsline {section}{\numberline {9}結構件選型}{14}{}%
\contentsline {subsection}{\numberline {9.1}傳動滾筒頭架}{14}{}%
\contentsline {subsection}{\numberline {9.2}角型改向滾筒頭架}{14}{}%
\contentsline {subsection}{\numberline {9.3}中部傳動滾筒支架}{14}{}%
\contentsline {subsection}{\numberline {9.4}中部改向滾筒架}{14}{}%
\contentsline {subsection}{\numberline {9.5}改向滾筒尾架}{14}{}%
\contentsline {subsection}{\numberline {9.6}垂直拉緊裝置}{14}{}%
\contentsline {subsection}{\numberline {9.7}車式拉緊裝置}{14}{}%
\contentsline {subsection}{\numberline {9.8}螺旋拉緊裝置尾架}{14}{}%
\contentsline {subsection}{\numberline {9.9}中間架}{14}{}%
\contentsline {subsection}{\numberline {9.10}尾架}{14}{}%
\contentsline {subsection}{\numberline {9.11}導料槽}{14}{}%
\contentsline {subsection}{\numberline {9.12}頭部漏斗}{14}{}%
\contentsline {section}{\numberline {10}輔助裝置型譜}{15}{}%
\contentsline {subsection}{\numberline {10.1}壓輪}{15}{}%
\contentsline {subsection}{\numberline {10.2}輸送帶水洗裝置}{15}{}%
\contentsline {subsection}{\numberline {10.3}輸送帶除水裝置}{15}{}%
\contentsline {subsection}{\numberline {10.4}輸送機罩}{15}{}%
\contentsline {subsection}{\numberline {10.5}犁式卸料器}{15}{}%
\contentsline {subsection}{\numberline {10.6}卸料車}{15}{}%
\contentsline {subsection}{\numberline {10.7}重型卸料車}{15}{}%
\contentsline {subsection}{\numberline {10.8}重型卸料車專用中部支架}{15}{}%
\contentsline {subsection}{\numberline {10.9}可逆配倉帶式輸送機}{15}{}%
\contentsline {subsection}{\numberline {10.10}重型可逆配倉帶式輸送機}{15}{}%
\contentsline {section}{\numberline {11}安全規範與防護技術}{16}{}%
\contentsline {subsection}{\numberline {11.1}帶式輸送機安全規範的一般規定}{16}{}%
\contentsline {subsection}{\numberline {11.2}機電設備的防爆}{16}{}%
\contentsline {subsection}{\numberline {11.3}易燃部件的阻燃要求}{16}{}%
\contentsline {subsection}{\numberline {11.4}帶式輸送機擠壓部分的防護}{16}{}%
\contentsline {subsection}{\numberline {11.5}帶式輸送機人行通道}{16}{}%
\contentsline {section}{\numberline {12}相關設備和設施}{17}{}%
\contentsline {subsection}{\numberline {12.1}輸送機集中潤滑系統}{17}{}%
\contentsline {subsection}{\numberline {12.2}輸送機除塵裝置}{17}{}%
\contentsline {subsection}{\numberline {12.3}移動供電裝置}{17}{}%
\contentsline {subsection}{\numberline {12.4}輸送機系統控制檢測元件}{17}{}%
\contentsline {subsection}{\numberline {12.5}輸送機通廊}{17}{}%
\contentsline {section}{\numberline {13}計算機輔助設計}{18}{}%
\contentsline {subsection}{\numberline {13.1}概述}{18}{}%
\contentsline {subsection}{\numberline {13.2}使用範圍-常用側型}{18}{}%
\contentsline {subsection}{\numberline {13.3}功能簡要說明}{18}{}%
\contentsline {subsection}{\numberline {13.4}用戶手冊示例}{18}{}%
\contentsline {section}{\numberline {14}其他類型輸送機部件（一）}{19}{}%
\contentsline {subsection}{\numberline {14.1}概述}{19}{}%
\contentsline {subsection}{\numberline {14.2}傳動裝置}{19}{}%
\contentsline {subsection}{\numberline {14.3}改向壓輪}{19}{}%
\contentsline {subsection}{\numberline {14.4}清掃器}{19}{}%
\contentsline {subsection}{\numberline {14.5}卸料器}{19}{}%
\contentsline {subsection}{\numberline {14.6}頭架}{19}{}%
\contentsline {subsection}{\numberline {14.7}螺旋拉緊裝置}{19}{}%
\contentsline {subsection}{\numberline {14.8}中部改向滾筒支架}{19}{}%
\contentsline {subsection}{\numberline {14.9}垂直拉緊裝置}{19}{}%
\contentsline {subsection}{\numberline {14.10}增面滾筒支架}{19}{}%
\contentsline {subsection}{\numberline {14.11}中間架}{19}{}%
\contentsline {subsection}{\numberline {14.12}中間支腿及斜撐}{19}{}%
\contentsline {subsection}{\numberline {14.13}頭罩}{19}{}%
\contentsline {subsection}{\numberline {14.14}尾輪防護罩}{19}{}%
\contentsline {subsection}{\numberline {14.15}犁式卸料器除塵罩}{19}{}%
\contentsline {subsection}{\numberline {14.16}卸料漏斗}{19}{}%
\contentsline {subsection}{\numberline {14.17}導料槽}{19}{}%
\contentsline {subsection}{\numberline {14.18}磁選單元}{19}{}%
\contentsline {section}{\numberline {15}其他類型輸送機部件（二）}{20}{}%
\contentsline {subsection}{\numberline {15.1}概述}{20}{}%
\contentsline {subsection}{\numberline {15.2}頭部支架}{20}{}%
\contentsline {subsection}{\numberline {15.3}尾部支架}{20}{}%
\contentsline {subsection}{\numberline {15.4}車式拉緊裝置尾部支架}{20}{}%
\contentsline {subsection}{\numberline {15.5}中間支架及支腿}{20}{}%
\contentsline {subsection}{\numberline {15.6}頭部護罩}{20}{}%
\contentsline {subsection}{\numberline {15.7}頭部漏斗}{20}{}%
\contentsline {subsection}{\numberline {15.8}導料槽}{20}{}%
\contentsline {subsection}{\numberline {15.9}車式拉緊裝置}{20}{}%
\contentsline {subsection}{\numberline {15.10}Y-ZSY驅動裝置}{20}{}%
\contentsline {section}{\numberline {16}輸送帶及接頭產品}{21}{}%
\contentsline {subsection}{\numberline {16.1}雙箭橡膠}{21}{}%
\contentsline {subsection}{\numberline {16.2}華夏橡膠}{21}{}%
\contentsline {subsection}{\numberline {16.3}富大橡膠}{21}{}%
\contentsline {subsection}{\numberline {16.4}歐耐橡膠}{21}{}%
\contentsline {subsection}{\numberline {16.5}輸送帶接頭}{21}{}%
\contentsline {subsection}{\numberline {16.6}DPL型帶接頭}{21}{}%
\contentsline {subsection}{\numberline {16.7}膠帶修補器}{21}{}%
\contentsline {subsection}{\numberline {16.8}膠帶剝皮機}{21}{}%
\contentsline {section}{\numberline {17}驅動裝置標準部件產品資料}{22}{}%
\contentsline {subsection}{\numberline {17.1}電機}{22}{}%
\contentsline {subsection}{\numberline {17.2}減速器}{22}{}%
\contentsline {subsection}{\numberline {17.3}聯軸器}{22}{}%
\contentsline {subsection}{\numberline {17.4}液力耦合器}{22}{}%
\contentsline {subsection}{\numberline {17.5}鋼球耦合器}{22}{}%
\contentsline {subsection}{\numberline {17.6}制動器}{22}{}%
\contentsline {subsection}{\numberline {17.7}逆止器}{22}{}%
\contentsline {section}{\numberline {18}帶式輸送機配套產品資料}{23}{}%
\contentsline {subsection}{\numberline {18.1}KA系列帶式輸送機托輥軸承}{23}{}%
\contentsline {subsection}{\numberline {18.2}賬套}{23}{}%
\contentsline {subsection}{\numberline {18.3}托輥沖壓軸承座}{23}{}%
\contentsline {subsection}{\numberline {18.4}托輥密封圈（尼龍）}{23}{}%
\contentsline {subsection}{\numberline {18.5}清掃器}{23}{}%
\contentsline {subsection}{\numberline {18.6}特型托輥和緩衝床}{23}{}%
\contentsline {subsection}{\numberline {18.7}輸送機安全保護裝置}{23}{}%
\contentsline {subsection}{\numberline {18.8}電磁分離器}{23}{}%
\contentsline {subsection}{\numberline {18.9}襯板-超耐磨陶瓷復合襯板}{23}{}%
\contentsline {subsection}{\numberline {18.10}DTY(B)型系列電液推桿}{23}{}%
\contentsline {subsection}{\numberline {18.11}DYN-$\uppercase {iv}$型電液動犁式卸料器}{23}{}%
\contentsline {subsection}{\numberline {18.12}DZYLJ(B)型帶式輸送機自控液壓拉緊/糾偏裝置}{23}{}%
\contentsline {subsection}{\numberline {18.13}帶式輸送機防雨罩}{23}{}%
\contentsline {subsection}{\numberline {18.14}膠帶修補器}{23}{}%
\contentsline {section}{\numberline {19}附錄}{24}{}%
\contentsfinish 
